
big_numbers = {
    '0': ['-**--', '*--*-', '*--*-', '*--*-', '-**--', '-----'],
    '1': ['--*--', '-**--', '--*--', '--*--', '-***-', '-----'],
    '2': ['***--', '---*-', '-**--', '*----', '****-', '-----'],
    '3': ['***--', '---*-', '-**--', '---*-', '***--', '-----'],
    '4': ['-*---', '*--*-', '****-', '---*-', '---*-', '-----'],
    '5': ['****-', '*----', '***--', '---*-', '***--', '-----'],
    '6': ['-**--', '*----', '***--', '*--*-', '-**--', '-----'],
    '7': ['****-', '---*-', '--*--', '-*---', '-*---', '-----'],
    '8': ['-**--', '*--*-', '-**--', '*--*-', '-**--', '-----'],
    '9': ['-**--', '*--*-', '-***-', '---*-', '-**--', '-----']
}

with open('BigDigits.txt', 'r') as tests_case:
    for test in tests_case:
        to_nums = filter(str.isdigit, test)
        zipping = zip(*[big_numbers[n] for n in to_nums])
        for i in zipping:
            print ''.join(i)
